Capítulo 4 de Gerber, J. (2023). International Economics (8va ed.). Pearson. 

Choi, Y. y Krishna, P. (2004). The Factor Content of Bilateral Trade. An Empirical Test. Journal of Political Economy, 112(4), 887-914. https://doi.org/10.1086/421168

Slaugther, M.H. (2001). Does trade liberalization converge factor prices? Evidence from the antebellum transportation revolution, The Journal of International Trade & Economic Development, 10(3), 339-362. https://doi.org/10.1080/09638190110061348 

Trefler, D., y Zhu, S.C. (2010). The Structure of Factor Content Predictions. Journal of International Economics, 82(2), 195-207. https://doi.org/10.1016/j.jinteco.2010.07.006



